<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:text="Smart Expense"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <ImageView
                android:id="@+id/imgWarning"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_warning"
                android:visibility="gone" />
        </RelativeLayout>

        <TextView
            android:text="Track. Analyze. Save."
            android:textColor="#94a3b8"
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="📈"
            android:textSize="32sp"
            android:gravity="center"
            android:background="@drawable/card_bg"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:text="Smart Expense Analyzer"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="Take control of your finances"
            android:textColor="#94a3b8"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!-- SUMMARY -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtTotalCount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0 Expenses"
                android:textColor="@android:color/white"
                android:gravity="center"/>

            <TextView
                android:id="@+id/txtSpent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="₹0"
                android:textColor="#10b981"
                android:gravity="center"/>

            <TextView
                android:id="@+id/txtLeft"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="₹0"
                android:textColor="#10b981"
                android:gravity="center"/>
        </LinearLayout>

        <!-- Budget input -->
        <EditText
            android:id="@+id/etBudget"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Enter Budget"
            android:inputType="number"
            android:padding="10dp"
            android:layout_marginTop="12dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSetBudget"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Set Budget"
            android:layout_marginBottom="10dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAddExpense"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="Add Expense"
            android:backgroundTint="#10b981"
            android:layout_marginTop="16dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnViewExpense"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="View Expenses"
            android:backgroundTint="#1e293b"
            android:layout_marginTop="12dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:icon="@drawable/ic_logout"
            android:backgroundTint="@android:color/holo_red_dark"
            android:layout_gravity="end"
            android:layout_marginTop="16dp"/>

    </LinearLayout>
</ScrollView>
